# EasyContinuity-API

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.preprod  Dockerfile.staging  Dockerfile.uat  EasyContinuity-API.csproj  EasyContinuity-API.http  EasyContinuity-API.sln  Program.cs  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.preprod.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.uat.yml
EasyContinuity-API/: EasyContinuity-API.csproj  Program.cs
EasyContinuity-API/Controllers/: AttachmentController.cs  AuthenticationController.cs  CharacterController.cs  CloudinaryController.cs  FolderController.cs  SnapshotController.cs  SpaceController.cs  UserSpaceController.cs
EasyContinuity-API/DTOs/: AttachmentUpdateDTO.cs  CharacterUpdateDTO.cs  FolderUpdateDTO.cs  SnapshotUpdateDTO.cs  SpaceUpdateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
EasyContinuity-API/Data/: EcDbCotnext.cs
EasyContinuity-API/Helpers/: ECDbContextFactory.cs  Response.cs  ResponseHelper.cs
EasyContinuity-API/Interfaces/: IAttachmentService.cs  IAuthenticationService.cs  ICharacterService.cs  ICloudinaryStorageService.cs  IFolderService.cs  IImageCompressionService.cs  ISnapshotService.cs  ISpaceService.cs  IUserSpaceService.cs
EasyContinuity-API/Jobs/: AttachmentCleanupJob.cs
EasyContinuity-API/Migrations/: 20241017081606_InitialCreate.Designer.cs  20241026225827_InitialMigration.Designer.cs  20241026225827_InitialMigration.cs  20241027235719_InitialMigration.Designer.cs  20241027235719_InitialMigration.cs  20241029104511_InitialMigration.Designer.cs  20241029104511_InitialMigration.cs  20241029213413_InitialMigration.Designer.cs  20241029213413_InitialMigration.cs  20241030120410_InitialMigration.Designer.cs  20241030120410_InitialMigration.cs  20241103095924_InitialMigration.Designer.cs  20241126231356_InitialMigration.Designer.cs  20241126231356_InitialMigration.cs  20241127085317_InitialMigration.Designer.cs  20250204124816_InitialMigration.Designer.cs  20250204124816_InitialMigration.cs  20250404150748_AddPasswordFields.Designer.cs  20250404150748_AddPasswordFields.cs  20250424101033_CompleteUserSpace.Designer.cs  20250424101033_CompleteUserSpace.cs  (+3 more)
(+68 files in other folders)
