FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/out .

# Environment variable to enable developer exception page
ENV ASPNETCORE_ENVIRONMENT=Development

# Expose port 80 for the application
EXPOSE 80

# Add health check (note: this assumes the app has a /health endpoint)
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget -qO- http://localhost/health || exit 1

ENTRYPOINT ["dotnet", "EasyContinuity.dll"]