FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# These are used to pass in the Cloudinary credentials during the build process. 
# They are not stored in the final image.
# The .env values are not reacheable in the build process, so we need to pass them as build arguments.

# Define build arguments
ARG CLOUDINARY_CLOUD_NAME
ARG CLOUDINARY_API_KEY
ARG CLOUDINARY_API_SECRET

# Set them as environment variables
ENV CLOUDINARY_CLOUD_NAME=$CLOUDINARY_CLOUD_NAME
ENV CLOUDINARY_API_KEY=$CLOUDINARY_API_KEY
ENV CLOUDINARY_API_SECRET=$CLOUDINARY_API_SECRET

WORKDIR /app

COPY *.sln .
COPY EasyContinuity-API/*.csproj ./EasyContinuity-API/
COPY EasyContinuity-API.Tests/*.csproj ./EasyContinuity-API.Tests/

RUN dotnet restore

COPY EasyContinuity-API/. ./EasyContinuity-API/
COPY EasyContinuity-API.Tests/. ./EasyContinuity-API.Tests/

WORKDIR /app/EasyContinuity-API
RUN dotnet publish -c Debug -o /app/out

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

WORKDIR /app
COPY --from=build /app/out .

ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80

ENTRYPOINT [ "dotnet", "EasyContinuity-API.dll" ]